In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [144]:
df = pd.read_csv('Data/series_data.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 179 entries, 0 to 178
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Date     179 non-null    object
 1   ACTUAL   179 non-null    int64
 2   ACTUAL1  179 non-null    int64
dtypes: int64(2), object(1)
memory usage: 4.3+ KB

In [67]:
df1 = {'a':[np.nan,2,4,8,16,np.nan],'b':[-1,-2,np.nan,-8,-16,np.nan],'c':['a','b','c',np.nan,'e','f']}

In [68]:
df1 = pd.DataFrame(df1)

In [69]:
df1

      a     b    c
0   NaN  -1.0    a
1   2.0  -2.0    b
2   4.0   NaN    c
3   8.0  -8.0  NaN
4  16.0 -16.0    e
5   NaN   NaN    f

In [70]:
df1.iloc[:,:].interpolate(method="polynomial", order=1)

      a     b    c
0   NaN  -1.0    a
1   2.0  -2.0    b
2   4.0  -5.0    c
3   8.0  -8.0  NaN
4  16.0 -16.0    e
5   NaN   NaN    f

In [75]:
a = [1,2,np.nan,3,4]

In [80]:
def impute(data):
    dataframe = pd.DataFrame(data)
    dataframe = dataframe.iloc[:,:].interpolate(method="polynomial", order=2)
    dataframe = dataframe.fillna(method='ffill')
    dataframe = dataframe.fillna(method='bfill')
    return dataframe

In [96]:
def scale(data):
    dataframe = pd.DataFrame(data)
    from sklearn.preprocessing import StandardScaler
    scale= StandardScaler()
    scaled_data = scale.fit_transform(data.iloc[:,:]) 
    return scaled_data

In [159]:
def convert_datetime(data,datetime_column):
    from datetime import datetime
    dataframe = pd.DataFrame(data)
    dataframe[datetime_column] = pd.to_datetime(dataframe[datetime_column])
    z = []
    for i in np.arange(0,len(dataframe)):
        z.append(int(dataframe[datetime_column][i].timestamp()))
    dataframe['timestamp'] = z
    z = []
    for i in np.arange(0,len(dataframe)):
        z.append(datetime.fromtimestamp(dataframe['timestamp'][i]))
    dataframe['new_datetime'] = z
    return dataframe

In [155]:
df.drop(['timestamp','new_datetime'],axis=1,inplace=True)

In [160]:
convert_datetime(df,'Date')

          Date  ACTUAL  ACTUAL1   timestamp        new_datetime
0   2016-12-24     112     1819  1482537600 2016-12-24 05:30:00
1   2016-12-31     118     2239  1483142400 2016-12-31 05:30:00
2   2017-01-07     132     2150  1483747200 2017-01-07 05:30:00
3   2017-01-14     129     1840  1484352000 2017-01-14 05:30:00
4   2017-01-21     121     1697  1484956800 2017-01-21 05:30:00
..         ...     ...      ...         ...                 ...
174 2020-04-25     360     3106  1587772800 2020-04-25 05:30:00
175 2020-05-02     342     2872  1588377600 2020-05-02 05:30:00
176 2020-05-09     406     2861  1588982400 2020-05-09 05:30:00
177 2020-05-16     396     3248  1589587200 2020-05-16 05:30:00
178 2020-05-23     420     2849  1590192000 2020-05-23 05:30:00

[179 rows x 5 columns]

In [162]:
df2 = pd.read_csv('Data/energy_dataset.csv')
df2.head(1)

,time,generation biomass,generation fossil brown coal/lignite,generation fossil coal-derived gas,generation fossil gas,generation fossil hard coal,generation fossil oil,generation fossil oil shale,generation fossil peat,generation geothermal,...,generation waste,generation wind offshore,generation wind onshore,forecast solar day ahead,forecast wind offshore eday ahead,forecast wind onshore day ahead,total load forecast,total load actual,price day ahead,price actual
0,2015-01-01 00:00:00+01:00,447.0,329.0,0.0,4844.0,4821.0,162.0,0.0,0.0,0.0,...,196.0,0.0,6378.0,17.0,NaN,6436.0,26118.0,25385.0,50.1,65.41

In [163]:
convert_datetime(df2,'time')

,time,generation biomass,generation fossil brown coal/lignite,generation fossil coal-derived gas,generation fossil gas,generation fossil hard coal,generation fossil oil,generation fossil oil shale,generation fossil peat,generation geothermal,...,generation wind onshore,forecast solar day ahead,forecast wind offshore eday ahead,forecast wind onshore day ahead,total load forecast,total load actual,price day ahead,price actual,timestamp,new_datetime
0,2015-01-01 00:00:00+01:00,447.0,329.0,0.0,4844.0,4821.0,162.0,0.0,0.0,0.0,...,6378.0,17.0,NaN,6436.0,26118.0,25385.0,50.10,65.41,1420066800,2015-01-01 04:30:00
1,2015-01-01 01:00:00+01:00,449.0,328.0,0.0,5196.0,4755.0,158.0,0.0,0.0,0.0,...,5890.0,16.0,NaN,5856.0,24934.0,24382.0,48.10,64.92,1420070400,2015-01-01 05:30:00
2,2015-01-01 02:00:00+01:00,448.0,323.0,0.0,4857.0,4581.0,157.0,0.0,0.0,0.0,...,5461.0,8.0,NaN,5454.0,23515.0,22734.0,47.33,64.48,1420074000,2015-01-01 06:30:00
3,2015-01-01 03:00:00+01:00,438.0,254.0,0.0,4314.0,4131.0,160.0,0.0,0.0,0.0,...,5238.0,2.0,NaN,5151.0,22642.0,21286.0,42.27,59.32,1420077600,2015-01-01 07:30:00
4,2015-01-01 04:00:00+01:00,428.0,187.0,0.0,4130.0,3840.0,156.0,0.0,0.0,0.0,...,4935.0,9.0,NaN,4861.0,21785.0,20264.0,38.41,56.04,1420081200,2015-01-01 08:30:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35059,2018-12-31 19:00:00+01:00,297.0,0.0,0.0,7634.0,2628.0,178.0,0.0,0.0,0.0,...,3113.0,96.0,NaN,3253.0,30619.0,30653.0,68.85,77.02,1546279200,2018-12-31 23:30:00
35060,2018-12-31 20:00:00+01:00,296.0,0.0,0.0,7241.0,2566.0,174.0,0.0,0.0,0.0,...,3288.0,51.0,NaN,3353.0,29932.0,29735.0,68.40,76.16,1546282800,2019-01-01 00:30:00
35061,2018-12-31 21:00:00+01:00,292.0,0.0,0.0,7025.0,2422.0,168.0,0.0,0.0,0.0,...,3503.0,36.0,NaN,3404.0,27903.0,28071.0,66.88,74.30,1546286400,2019-01-01 01:30:00
35062,2018-12-31 22:00:00+01:00,293.0,0.0,0.0,6562.0,2293.0,163.0,0.0,0.0,0.0,...,3586.0,29.0,NaN,3273.0,25450.0,25801.0,63.93,69.89,1546290000,2019-01-01 02:30:00
35063,2018-12-31 23:00:00+01:00,290.0,0.0,0.0,6926.0,2166.0,163.0,0.0,0.0,0.0,...,3651.0,26.0,NaN,3117.0,24424.0,24455.0,64.27,69.88,1546293600,2019-01-01 03:30:00

In [ ]:
 !pip install darts